cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 424bcdb7495053ab0e29211b78add24b0e26a4c9f4ae74de697a9517ee2c6ddc

name:           problem-counter
version:        0.2.0
category:       Math
homepage:       https://gitlab.com/evanrelf/problem-counter
author:         Evan Relf <evan@evanrelf.com>
maintainer:     Evan Relf <evan@evanrelf.com>
copyright:      2018 Evan Relf
license:        ISC
build-type:     Simple

executable problem-counter
  main-is: Main.hs
  other-modules:
      Paths_problem_counter
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , megaparsec
  default-language: Haskell2010
