cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 13695121ba281970fe7e7c872706c2156bb79bbc32f1f0eafd62a1a5ffb44d08

name:           problem-counter
version:        0.2.0
category:       Math
homepage:       https://gitlab.com/evanrelf/problem-counter
author:         Evan Relf <evan@evanrelf.com>
copyright:      2018 Evan Relf
license:        MIT
license-file:   LICENSE
build-type:     Simple

executable bikeshed-server
  main-is: Main.hs
  other-modules:
      Paths_problem_counter
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , megaparsec
  default-language: Haskell2010
