cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2964a3497c4a223acc1287013717a6c1f224375d7d1a128ef70954be37137f63

name:           problem-counter
version:        0.2.0
category:       Math
homepage:       https://gitlab.com/evanrelf/problem-counter
author:         Evan Relf <evan@evanrelf.com>
copyright:      2018 Evan Relf
license:        MIT
license-file:   LICENSE
build-type:     Simple

executable problem-counter
  main-is: Main.hs
  other-modules:
      Paths_problem_counter
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , megaparsec
  default-language: Haskell2010
